{
  "name": "@hope/cors",
  "version": "1.0.1",
  "description": "Simple CORS middleware for Express",
  "repository": {
    "type": "git",
    "url": "https://github.com/HopeUA/cors.module.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register"
  },
  "author": "Sergey Sadovoi <sergey@hope.ua>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.4.7",
    "chai": "^2.2.0",
    "node-mocks-http": "^1.4.3"
  }
}
